<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React TEI Example</title>
    <style>
      html, body {
        background: #e2e2e2;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #annotatable {
        max-width: 800px;
        background-color: #fff;
        padding: 40px;
        border-style: solid;
        border-color: #cfcfcf;
        border-width: 0 1px;
      }

      h1 {
        margin: 0;
        padding: 0 0 20px 0;
      }
      
      p {
        font-size: 17px;
        line-height: 160%;
      }

      .annotation-popup {
        background-color: #fff;
        border: 1px solid gray;
        padding: 20px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
